<mvc:View xmlns:layout="sap.ui.layout" controllerName="camera.controller.Main"
    displayBlock="true"
    xmlns="sap.m"
	xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns:html="http://www.w3.org/1999/xhtml">
    <Page id="page" title="{i18n>title}">
        <layout:HorizontalLayout id="staticContentLayout">
            <layout:content>
                <html:video id="webcam" width="640" height="480"></html:video>
                <html:canvas id="canvas" class="d-none"></html:canvas>
                <html:audio id="snapSound" src="audio/snap.wav" preload = "auto"></html:audio>
                <Button text="Take Photo" press="takePhoto"></Button>
            </layout:content>
        </layout:HorizontalLayout>
        
    </Page>
</mvc:View>
